{
    "compilerOptions": {
        "strict": false,
        "outDir": "./dist",
        "module": "esnext",
        "target": "es5", //"es6"
        "skipLibCheck": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noEmit": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "noUnusedLocals": false,
        "strictPropertyInitialization": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "src",
        "paths": {
            "@Palavyr-Types": ["globalTypes.ts"],
            "@store-actions": ["store/actions/actions"],
            "@store-dispatcher": ["store/dispatcher"],
            "@test-data/*": ["test/data/*"]
        }
    },
    "include": ["src/**/*", "src/**/*.d.ts", "customTypes/**/*"],
    "exclude": ["node_modules"] // removed lib
}
