{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "AccountsContextPostgres": "",
        "ConvoContextPostgres": "",
        "DashContextPostgres": ""
    },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "default",
        "Region": "ap-southeast-2",
        "ProfilesLocation": ""
    },
    "Certificates": {
        "Location": "",
        "Password": ""
    }
}
