{
    "ConnectionStrings": {
        "AccountsContextPostgres": "",
        "DashContextPostgres": ""
    },
    "AWS": {
        "SecretKey": "",
        "AccessKey": "",
        "Region": "",
        "ProfilesLocation": ""
    },
    "Postgres": {
        "host": "localhost",
        "port": "5432",
        "password": "0987654321"
    },
    "Backups": "dev-palavyr-snapshots"
}