{
    "compilerOptions": {
        "strict": false,
        "outDir": "./dist/",
        "module": "esnext",
        "target": "es5",
        "skipLibCheck": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noEmit": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "checkJs": false,
        "noUnusedLocals": false,
        "strictPropertyInitialization": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "src",
        "paths": {
            "@Palavyr-Types": ["common/types/globalTypes-widget.ts", "common/types/globalTypes-frontend.ts"],
            "@api-client/*": ["frontend/client/*", "widget/client/*"],
            "@common/*": ["common/*"],

            "@components/*": ["frontend/components/*"],
            "@conversation/*": ["frontend/dashboard/layouts/content/responseConfiguration/conversation/*"],
            "@public-routes": ["frontend/routes/Routes.tsx"],
            "@protected-routes": ["frontend/routes/ProtectedRoute.tsx"],
            "@landing/*": ["frontend/landing/*"],
            "@constants": ["frontend/constants.ts"],
            "@frontend": ["frontend/*"],


            "@scss/*": ["frontend/dashboard/content/designer/fakeWidgetNew/components/scss/*", "widget/scss/*"],

            "@store-actions": ["widget/store/actions/actions"],
            "@store-dispatcher": ["widget/store/dispatcher"],
            "@test-data/*": ["widget/test/data/*"]
        }
    },
    "include": ["src/**/*", "src/**/*.d.ts", "customTypes/*.d.ts"],
    "exclude": ["node_modules", "lib"],
    "typeRoots": ["src/customTypes"]
}
