{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": "",
    "AWS": {
        "SecretKey": "",
        "AccessKey": "",
        "Region": "",
        "ProfilesLocation": "",
        "SmtpUsername": "",
        "SmtpPassword": ""
    },
    "Stripe": {
        "SecretKey": "123456",
        "WebhookKey": "whsec_c4ef2b671e5305562067e3a8241bc4591ea8d8b528ffb71c203b2df3eb843303"
    },
    "JWTSecretKey": "SomeSecretKeyagasgasghery336356345345",
    "Previews": "dev-palavyr-previews",
    "Userdata": "dev-palavyr-userdata",
    "jwtTokenConfig": {
        "secret": "",
        "issuer": "",
        "audience": "",
        "accessTokenExpiration": 20,
        "refreshTokenExpiration": 60
    },
    "Pdf.Server.Url": "https://localhost:5603/create-pdf-local",
    "Pdf.Server.Apikey": "",
    "Environment": "Development"
}